.ccm-toolbar-visible{
	.conquered_topbar {
    	top: 49px;
	}
}

.captcha-centered>div>div{
	margin: auto;
}

.panel-heading{
	>span{
		>i{
			&.fa-caret-up {
				display: block;
			}
			&.fa-caret-down {
				display: none;
			}
		}
	}
	&.collapsed{
		>span{
			>i{
				&.fa-caret-up {
					display: none;
				}
				&.fa-caret-down {
					display: block;
				}
			}
		}
	}
}

p{
	margin: 0px;
}
.navbar-conquered{
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
	.navbar-header{
		background-color: @brand-info !important;
		border-color: @brand-info !important;
	}
	.navbar-toggle{
		border-radius: 3px;
		&.collapsed{
			border-color: white;
		}
		&:hover, &:focus{
			background-color: @brand-primary !important;
		}
	}
	.navbar-collapse, .navbar-form{
		background-color: fade(@brand-info, 80%) !important;
		border-color: @brand-primary !important;
	}
	.navbar-nav{
		margin: 0px -15px !important;
		> li {
			> a{
				color: white;
				font-size: 14px;
			}
			&.active{
				> a, a:hover, a:focus{
					background: @brand-warning;
					opacity: 0.8;
				}
			}
			margin: 0px 15px;
			border-bottom: 1px solid @brand-primary;
		}
	}
	.navbar-brand{
		padding: 5px 5px 5px 10px !important;
	}
}

a,a:hover,a:focus{text-decoration:none; -webkit-transition:all 150ms ease-in; -moz-transition:all 150ms ease-in; -o-transition:all 150ms ease-in; transition:all 150ms ease-in;}
h1,h2,h3,h4,h5,h6{font-family:'Open Sans',Arial,Helvetice Neue,sans-serif;}
h1{width:100%; font-size:36px; color:#747474; text-align:center;}
.blue{color:#06F; font-weight:normal;}
.green{color:#0A0; font-weight:normal;}
.clear{clear:both;}
.conquered_marginbot{margin-bottom:50px;}
.conquered_topbar{
	.row{
		margin-bottom: -15px;
	}
	width:100%; 
	background:@brand-info; 
	z-index:10; 
	top:0;
	position: fixed;
}

.conquered_headerimage{
	width:100%; 
	margin-top:50px; 
	position:relative;
	img{
		width:100%;
	}
}
.conquered_blackoverlay{opacity:0.6; width:100%; height:100%; ; position:absolute; top:53px;}

.conquered_titlewrapper{
	top:0; 
	width:100%; 
	left:0;
	img{
		width: 100%;
	}
}
.conquered_title{
	position:absolute; 
	height:150px; 
	line-height:84px; 
	float:left; 
	display:block; 
	width:100%; 
	text-align:center; 
	font-size:50px; 
	color:#ffffff; 
	top:0; 
	left:0;
	.logo{
		margin: auto;
		max-height: 138px;
	}
}
.conquered_title span{display:block; height:150px;}

.conquered_menu{position:relative; top:10%;}
.conquered_topbar .navbar-default{border:none; background:none;}
.conquered_topbar .navbar{border-radius:0;}
.conquered_topbar .navbar-nav{float:none; margin:0 auto;}
.conquered_topbar .navbar-default .navbar-nav>li>a{color:#ffffff;}
.conquered_topbar .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:#ececec;}

#top-menu{
	li.active {
		a{
			background:	@brand-warning; 
			opacity:0.8; 
			color:	@gray-lighter;
		}
	}
	a:hover{
		background: 	@brand-warning; 
		opacity:0.8; 
		color:			@gray-lighter
	}
}
//.navbar-collapse{box-shadow:none;}

.conquered_homewrapper{}
.conquered_hometitle{text-align:center; margin-bottom:20px;}
.conquered_hometext{text-align:center; margin:0 auto;}
.conquered_homebutton{background:#ee785c; padding:15px 0; text-align:center; font-size:20px; border-radius:5px; width:150px; color:#e3e3e3;}
.conquered_homebutton a{color:#e3e3e3;}
:hover.conquered_homebutton{background:#e46142; cursor:pointer;}

.conquered_servicewrapper{background:#f0eeee; padding:50px 0 50px 0; width:100%; text-align:center;}
.conquered_servicebox{background:#ffffff; border-radius:5px; padding:25px;}
.conquered_serviceicon{background:#e46142; color:#ffffff; width:80px; height:80px; margin:0 auto; border-radius:5px; font-size:40px; line-height:80px; text-align:center;}
.conquered_service_title{font-size:18px; margin:15px 0 5px 0; color:#575757;}

.conquered_workwrapper{width:100%; padding:70px 0 50px 0; text-align:center;}
.conquered_workmargin{margin-bottom:50px;}
.conquered_workbox{float:left;}
.conquered_workbox img{width:100%;}
.conquered_worktitle{margin-top:15%; font-size:18px; font-weight:bold; color:#ffffff;}
.conquered_workdes{color:#ffffff; margin-top:10px;}
.conquered_worklink{padding:25px; font-size:30px; background:#e2826a; display:inline-block; border-radius:3px; text-align:center; margin-top:10px;}

.conquered_team_wrapper{width:100%; padding:70px 0 50px 0; text-align:center;}
.conquered_team_name{font-size:16px; color:#e46142; margin-top:10px;}
.conquered_team_post{font-size:14px;}

.conquered_contactwrapper{padding:100px 0 30px 0;}
#conquered_map{height:250px; width:100%; margin-top:20px;}
.conquered_contactmargin{margin-top:30px;}
.conquered_address_title{float:left; width:100%; margin:0 0 20px 0;}
.conquered_address_left{float:left; width:30%; font-size:14px; margin-top:10px;}
.conquered_address_right{float:left; width:70%; font-size:14px; margin-top:10px;}
.conquered_contactwrapper input,textarea{width:100%; border:1px solid #e2e2e2; margin-top:10px; padding:5px;}
.conquered_contactwrapper textarea{height:120px;}
.conquered_sendbtn{background:#e46142; color:#fff; padding:7px 25px; float:left;}
.section.row{
	margin-bottom: 15px;
}
.conquered_footerwrapper{
	background:	@brand-info; 
	color:		white; 
	padding:	5px 0; 
	a{
		padding: 0px 5px;
		color:	@brand-primary;
		&:hover{
			background: @brand-warning;
			opacity:	0.8; 
			color:		white;
		}
	}
	margin-bottom: 0px;
}
.conquered_social{width:125px; margin:0 auto; padding:0;}

/*------------------------------------------------------
Flexslider Overrides 
--------------------------------------------------------*/
.main-slider{width:100%; margin-top:0;}
.flexslider ul{padding:0;}
.flexslider ul li{padding:0;}
.flexslider .slides{}
.slider-caption{position:absolute; vertical-align:middle; width:100%; text-align:center; z-index:8; color:#fff; top:180px;}
.slider-caption h2{font-size:48px; text-transform:uppercase; font-weight:800; margin-bottom:30px;}
.slider-caption p{font-size:16px; text-transform:uppercase; letter-spacing:2px; width:50%; margin:0 auto 30px auto; line-height:1.8em;}
.flexslider{background-color:#371604; overflow:hidden; margin:0;}
.flexslider img{position:relative; opacity:0.5; width:100%; z-index:7;}
.flex-control-nav{bottom:15px; z-index:9;}
.flex-control-paging li{list-style:none;}
.flex-control-paging li a{background:none; border:none; opacity:0;}
.flex-control-paging li a:hover{opacity:1; background:white;}
.flex-control-paging li a.flex-active{opacity:0; background:none;}

/*------------------------------------------------------
Gallery Styles 
--------------------------------------------------------*/
.gallery-item{margin-bottom:0; position:relative; overflow:hidden;}
.gallery-item .content-gallery{text-align:center;}
.gallery-item .content-gallery h3{color:#b10021; font-size:16px; font-weight:300; margin-top:5px; padding-bottom:5px; display:inline-block;}
.gallery-item img{width:100%;}
.gallery-item .overlay{position:absolute; top:0; left:0; width:100%; min-width:100%; min-height:100%; height:100%; background-color:rgba(229,97,66,0.9); display:block; -webkit-transition:all 50ms ease-in-out; -moz-transition:all 50ms ease-in-out; -ms-transition:all 50ms ease-in-out; -o-transition:all 50ms ease-in-out; transition:all 50ms ease-in-out;}
.gallery-item .overlay a{color:#ffffff; text-align:center; line-height:32px; position:absolute; margin-top:-16px; margin-left:-10px; font-size:24px;}

/*------------------------------------------------------
Media Queries 
--------------------------------------------------------*/
@media (max-width:767px){
	.conquered_titlewrapper{display:none;}
	.conquered_titlewrappersmall{float:left; font-size:28px; color:#ffffff; line-height:50px; margin-left:20px;}
	//.conquered_topbar .container-fluid>.navbar-collapse{background:#ca482a; opacity:0.9; border:none;}
	.conquered_topbar .navbar-default .navbar-nav>li>a{font-size:14px; padding:10px 10px; border-bottom:1px solid #e46142;}
	.margin_bottom_1col{margin-bottom:20px;}
	.margin_bottom_2col{margin-bottom:0;}
	#top-menu{background:#ca482a; opacity:0.9;}
	.conquered_topbar .navbar-default .navbar-toggle .icon-bar{background-color:#ffffff;}
	}

@media (max-width:991px){
	.conquered_homewrapper{display:none;}
	.margin_bottom_2col{margin-bottom:20px;}
	}

@media (max-width:319px){
	.slidernav a.previous{left:0%;}
	.slidernav a.next{right:0%;}
	}

@media (min-width:320px){
	.conquered_workbox{width:100%;}
	.slidernav a.previous{left:3%;}
	.slidernav a.next{right:2%;}
	}

@media (min-width:768px){
	.conquered_topbar{height:35px;}
	.conquered_headerimage{margin-top:35px;}
	.conquered_title{
		font-size:32px; line-height:50px;
		.logo {
			max-height: 88px;
		}
	}
	.conquered_headerimage{
		min-height:	93px;
	}
	.conquered_topbar .navbar-nav{width:712px;}
	.conquered_titlewrappersmall{display:none;}
	.conquered_topbar .navbar{position:relative; top:-35px;}
	.conquered_workbox{width:50%;}
	.conquered_topbar .navbar-default .navbar-nav>li>a{color:#ffffff; font-size:14px; padding:7px 25px;}
	.slidernav a.previous{left:2%;}
	.slidernav a.next{right:1%;}
	}

@media (min-width:992px){
	.conquered_topbar{height:50px;}
	.conquered_headerimage{margin-top:50px;}
	.conquered_title{
		font-size:40px; 
		line-height:60px;
		.logo{
			max-height: 115px;
		}
	}
	
	.conquered_headerimage{
		min-height:	120px;
	}
	
	.conquered_homewrapper{display:block;}
	.conquered_homewrapper{top:0%; width:100%;}
	.conquered_hometitle{font-size:26px; margin-top:10px;}
	.conquered_hometext{text-align:center; font-size:16px; margin:0 auto; width:90%;}
	.conquered_homebutton{margin:40px auto 0 auto; padding:10px 0; font-size:18px; width:130px;}
	.conquered_workbox{width:25%;}
	.conquered_topbar .navbar{position:relative; top:-45px;}
	.conquered_topbar .navbar-default .navbar-nav>li>a{color:#ffffff; font-size:14px; padding:10px 25px;}
	.slidernav a.previous{left:3%;}
	.slidernav a.next{right:2%;}
	.conquered_worktitle{margin-top:5%; font-size:16px; font-weight:bold; color:#ffffff;}
	}

@media (min-width:1375px){
	.conquered_title{
		font-size:50px; line-height:84px;
		.logo{
			max-height: 138px;
		}
	}
	.conquered_headerimage{
		min-height:	143px;
	}
	.conquered_homewrapper{top:0%; width:100%;}
	.conquered_hometitle{font-size:40px; margin-top:40px;}
	.conquered_hometext{text-align:center; font-size:16px; margin:0 auto; width:80%; line-height:30px;}
	.conquered_homebutton{margin:40px auto 20px auto; font-size:18px;}
	.conquered_topbar .navbar{position:relative; top:-55px;}
	.conquered_topbar .navbar-default .navbar-nav>li>a{color:#ffffff; font-size:16px; padding:15px 25px;}
	.slidernav a.previous{left:11%;}
	.slidernav a.next{right:10%;}
	.conquered_worktitle{margin-top:15%; font-size:18px; font-weight:bold; color:#ffffff;}
	}

@media (min-width:1400px){
	.conquered_homewrapper{top:0%; width:100%;}
	.conquered_hometitle{font-size:42px; margin-top:80px;}
	.conquered_hometext{text-align:center; font-size:18px; margin:0 auto; width:70%; line-height:30px;}
	.conquered_homebutton{margin:70px auto 20px auto;}
	.slidernav a.previous{left:15%;}
	.slidernav a.next{right:15%;}
	}
	
	
// feature block

div.ccm-block-feature-item-hover-wrapper {
  text-align: center;

  div.ccm-block-feature-item-hover-title {
    color: lighten(@body-type-color, 10%);
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 20px;
  }

}

div.ccm-block-feature-item-hover {

  display: table;
  margin: 0px auto 0px auto;


  div.ccm-block-feature-item-hover-icon {
    border: 1px solid lighten(@body-type-color, 40%);
    .border-radius(50%);
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    margin: 0px auto 0px auto;

    .transition(all 0.2s linear);
    cursor: pointer;
    i {
      margin-top: 3px;
      color: @header-navigation-type-color;
      font-size: @h1-type-font-size;
    }

    width: 200px;
    height: 200px;

    @media (min-width: @screen-sm-min) {
      width: 80px;
      height: 80px;
    }


    @media (min-width: @screen-md-min) {
      width: 110px;
      height: 110px;
    }

    @media (min-width: @screen-lg-min) {
      width: 134px;
      height: 134px;
    }
  }

}

div.ccm-block-feature-item-hover-wrapper:hover {
  div.ccm-block-feature-item-hover-icon {
    background: lighten(@header-navigation-type-color, 40%);
    border: 1px solid lighten(@header-navigation-type-color, 30%);
  }
}

// feature block
div.ccm-block-feature-item {
  position: relative;

  h4, i {
    color: @header-site-title-type-color;
  }

  i {
    position: absolute;
    top: 3px;
    left: 0px;
  }

  padding-left: 25px;
  margin-bottom: 40px
}

// Custom home page class for feature
div.feature-home-page {
  div.ccm-block-feature-item h4, div.ccm-block-feature-item i {
    color: @home-feature-title-color;
  }

  div.ccm-block-feature-item h4 {
    font-size: 1.5em;
  }

  div.ccm-block-feature-item i {
    color: @home-feature-icon-color;
    font-size: 1.3em;
    top: 1px;
  }

  div.ccm-block-feature-item {
    padding-left: 45px;
  }
}
	
.img-centered{
    margin: 0px auto;
}
