//to be determined
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "colors.less";
@import "variables.less";
div.ccm-notification-help-launcher{
	z-index: 1040 !important;
}
div#ccm-toolbar{
    z-index: 1041 !important;
}
.ccm-toolbar-visible{
        .navbar-fixed-top{
                top: 49px;
        }
        .imageSlider{
        	top: 49px;
        }
        &.ccm-panel-open{
        	.navbar-fixed-top{
        		top: 0px;
        	}
        }
}

body{
        padding-top: 51px;
}

.imageSlider {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -1;
        right: 0px;

}

@media (max-width: 767px){
    .navbar-inverse{
        background-color:   @header !important;
        border-color:       @header !important;
    }
    .transparent{
        background-color:   @header !important;
        border-color:       @header !important;
    }
    .fixed-margin{
        margin-top: 51px !important;   
    }
    .imageSlider{
        top: 51px !important;
    }
    .holder{
		margin-top: 0px;
	}
}
.holder{
	margin-top: -51px;
}
body{
    background: @header;
}
.transparent{
    background-color:   @transparent;
    border-color:       @transparent;
}
.navbar-inverse{
    margin: 0px;
    li {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 16px;
    }
    
}
.fixed-margin{
    margin-top: 0px; //navbarheight + border
}

.imageSlider{
    position: fixed;
    top: 0px; //navbarheight + border
    left: 0px;
    z-index: -1;
    right: 0px;
}

.imagePreview{
    position: fixed;
    top: 51px; //navbarheight + border
    left: 0px;
    z-index: -1;
    right: 0px;
}

.margin-top-15{
    margin-top: 15px !important;
}
.margin-bottom-15{
    margin-bottom: 15px !important;
}
.margin-left-15{
    margin-left: 15px !important;
}
.margin-right-15{
    margin-right: 15px !important;
}
.nav{
    li{
        a{
            color: @header-text;
            p{
                margin: -2px !important;
            }
        }
    }
    li.active{
        a{
            p{
		        padding-bottom: 2px;
                border-bottom: 2px solid @even;
            }
        }
    }
}
.navbar-brand {
    padding: 1px 0px;
}    

.image-padding {
    padding: 5px;
    background: white;
    margin-bottom: 10px;
    img {
        max-width: 100%;
    }
}
.section.row{
	padding-bottom: 15px;
    h2{
        text-align: center;
    }
    hr{
        &.h4{
            margin: 20px 0;
        }
        display: block; 
        height: 1px;
        border: 0; 
        margin: 35px 0; 
        padding: 0;
        border-top: 1px solid @odd-text;
    }
    &.odd {
        background: @odd;
        color:      @odd-text;
        a{
            color:  @odd-link;
            &.active{
                color: @odd-link-active;
            }
            &:hover{
                color: lighten(@odd-link, 15%);
            }
        }
        hr{
            border-color: lighten(@odd-text, 5%);
        }
    }
    &.even{
        background: @even;
        color:      @even-text;
        a{
            color:  @even-link;
            &.active{
                color: @even-link-active;
            }
            &:hover{
                color: lighten(@even-link, 15%);
            }
        }
        hr{
            border-color: lighten(@odd, 10%);
        }
    }
    &.dark{
        background: @header;
        color:      @even-text;
        a{
            color:  @even-link;
            &.active{
                color: @even-link-active;
            }
            &:hover{
                color: lighten(@even-link, 15%);
            }
        }
        hr{
            border-color: lighten(@odd, 10%);
        }
    }
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: inherit !important;
}

.dots{
    height: 100%;
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(32%, rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,0)), color-stop(68%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 32%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 68%, rgba(0,0,0,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
    display:    table;
    span{
        text-align: right;
        color: @brand-blue;
        display: table-cell;
        vertical-align: middle;
        i{
            text-align: right;
            color: @brand-blue;
        }
    }
}

.start {
      background:           @brand-blue;
      color:                @even-text;
      position:             absolute;
      width:                64px;
      height:               64px;
    p{
       margin:              0;
       margin-bottom:       4px;
        &.num {
            font-size:      32px;
            line-height:    32px;
        }
        &.month {
            font-size:      24px;
            line-height:    24px;
        }
    }
}
.even #instafeed a div img {
    border: 1px solid @even-text;
}
.odd #instafeed a div img {
    border: 1px solid @odd-text;
}
#instafeed {
    .heartsTable{
        display: table;
        height: 100%;
        width: 100%;
    }
    .heartsCell{
        display: table-cell;
        vertical-align: middle;
    }
    a {
        div{
            img{
                padding: 5px;
                border-radius: 4px;
                width: 100%;
            }
            margin-bottom: 5px;
        }
      &:hover{
          .likes{
            opacity:1;
          }
      }
    }
    .likes {
      margin-bottom: 0px;
      background:rgba(222,89,135,0.8);
      font-family:sans-serif;
      font-size:1em;
      position:absolute;
      color:#ffffff;
      right:5px;
      top:5px;
      left:5px;
      bottom:5px;
      opacity:0;
      text-align:center;
      border-radius: 4px;
      text-shadow:0 1px rgba(0,0,0,0.5);
      -webkit-font-smoothing:antialiased;
      -webkit-transition: opacity 100ms ease;
    	-moz-transition: opacity 100ms ease;
    	-o-transition: opacity 100ms ease;
    	-ms-transition: opacity 100ms ease;
    	transition: opacity 100ms ease;
    }
}

.nav-pills > li > a{
    color: @odd-text !important;
    background-color: @odd;
    &:hover{
        color: @even-text !important;
        background-color: @header;
    }
}
.nav-pills > li.open > a{
    color: @even-text !important;
    background-color: @header;
}

.pdf{
    canvas{
        display: block;
        margin: 0px auto;
    }
}


.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@media (max-width: 767px){
    .navbar-inverse{
        background-color:   @header !important;
        border-color:       @header !important;
    }
    .transparent{
        background-color:   @header !important;
        border-color:       @header !important;
    }
    .fixed-margin{
        margin-top: 58px !important;   
    }
    .imageSlider{
        top: 58px !important;
    }
}

.twitter-color{
	color: @twitter;
}
.facebook-color{
	color: @facebook;
}
.instagram-color{
	color: @instagram;
}