@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700,300italic,400italic,600italic,700italic);
@border-radius-base:                                        0px;
@icon-font-path:                                            "../fonts/";

@font-family-sans-serif:  'Josefin Sans', 'Helvetica Neue', sans-serif;